<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width:660px) {
            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .row-content {
                width: 100% !important
            }

            .column .border {
                display: none
            }

            table {
                table-layout: fixed !important
            }

            .stack .column {
                width: 100%;
                display: block
            }
        }
    </style>
</head>

<body style="background-color:#f8f8f9;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f9" width="100%" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1aa19c" width="100%"
                        cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#1aa19c;width:640px"
                                        width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table class="divider_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:4px solid #1aa19c">
                                                                                        <span> </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                        width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f9;color:#000;width:640px"
                                        width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table class="divider_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                                                        cellspacing="0" cellpadding="20" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                        <span> </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                        width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#fff;width:640px"
                                        width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table class="heading_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="width:100%;text-align:center;padding-top:60px">
                                                                    <h1
                                                                        style="margin:0;color:#555;font-size:23px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0">
                                                                        <span class="tinyMce-placeholder">Fitness
                                                                            Coaching
                                                                            App</span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="divider_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:12px;padding-top:60px">
                                                                    <div align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                        <span> </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="image_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="padding-left:40px;padding-right:40px;width:100%">
                                                                    <div style="line-height:10px" align="center"><img
                                                                            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1376/Img1_2x.jpg"
                                                                            style="display:block;height:auto;border:0;width:352px;max-width:100%"
                                                                            alt="I'm an image" title="I'm an image"
                                                                            width="352"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="divider_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-top:50px">
                                                                    <div align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                        <span> </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="text_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class="txtTinyMce-wrapper"
                                                                            style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif">
                                                                            <p
                                                                                style="margin:0;font-size:16px;text-align:center">
                                                                                <span
                                                                                    style="font-size:30px;color:#2b303a;"><strong>Verify
                                                                                        Your Email
                                                                                        Account</strong></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="text_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class="txtTinyMce-wrapper"
                                                                            style="font-size:12px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5">
                                                                            <p
                                                                                style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:22.5px">
                                                                                <span
                                                                                    style="color:#808389;font-size:15px;">Hi
                                                                                    <%= name %>! Welcome to Fitness
                                                                                    Coaching App.<br>Please click the
                                                                                    button
                                                                                    below to finish verifying your email
                                                                                    address.</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="padding-left:10px;padding-right:10px;padding-top:15px;text-align:center">
                                                                    <div align="center">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:203px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#1aa19c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]-->
                                                                        <a href="<%= verificationEmailLink %>"
                                                                            style="text-decoration: none">
                                                                            <div
                                                                                style="text-decoration:none;display:inline-block;color:#fff;background-color:#1aa19c;border-radius:60px;width:auto;border-top:1px solid #1aa19c;border-right:1px solid #1aa19c;border-bottom:1px solid #1aa19c;border-left:1px solid #1aa19c;padding-top:15px;padding-bottom:15px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all">
                                                                                <span
                                                                                    style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                        style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Confirm
                                                                                            Your
                                                                                            Email</strong></span></span>
                                                                            </div>
                                                                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                        </a>

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="divider_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:12px;padding-top:60px">
                                                                    <div align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                        <span> </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                        width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f8f8f9;color:#000;width:640px"
                                        width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table class="divider_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                                                        cellspacing="0" cellpadding="20" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="divider_inner"
                                                                                        style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                        <span> </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                        width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px" width="640"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table class="icons_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="vertical-align:middle;padding-bottom:5px;padding-top:5px;color:#9d9d9d;font-family:inherit;font-size:15px;text-align:center">
                                                                    <table role="presentation"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0"
                                                                        width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->


</body>

</html>